{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LivestockManager;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15"
  },
  "FileStorage": {
    "RootPath": "C:\\inetpub\\livestock\\App_Data\\files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDemoData": "0",
  "EnableDevSeed": "false",
  "CompanySettings": {
    "DefaultTaxRate": 0.15
  }
}
