{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LivestockManager;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Connect Timeout=15"
  },
  "SeedDemoData": "1",
  "EnableDevSeed": "true",
  "FileStorage": {
    "RootPath": "App_Data/files",
    "MaxUploadBytes": 10485760,
    "AllowedExtensions": ".pdf,.jpg,.jpeg,.png,.doc,.docx,.xls,.xlsx,.csv"
  },
  "DetailedErrors": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "LivestockManager": "Debug"
    }
  }
}
